# ideaProjects

./: .gitignore  pom.xml
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/domain/: User.java
src/main/java/com/example/myproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/myproject/web/: HelloController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/myproject/: MyprojectApplicationTests.java
src/test/java/com/example/myproject/web/: UserControllerTest.java  UserServiceTests.java
