spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#swagger.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.1.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=\u5927\u541B
swagger.contact.url=http://dajunchunyemen.com
swagger.contact.email=sunjunbeyond@163.com
swagger.base-package=com.example
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**


#spring.datasource.jndi-name=java:jboss/datasources/examples

#HikariCP spring\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/examples
#spring.datasource.username=root
#spring.datasource.password=beyondSJ666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

#Druid \u963F\u91CC\u7684\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/examples
spring.datasource.druid.username=root
spring.datasource.druid.password=beyondSJ666
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat,wall

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=beyonddj
